# spring-cloud-learn

./: .gitignore  pom.xml
disruptor/: pom.xml
disruptor/src/main/java/: LongEvent.java  LongEventHandler.java  LongEventMain.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/shoper/example/eurekaclient/: ComputeController.java  EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/org/shoper/example/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/shoper/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/org/shoper/example/eurekaserver/: EurekaserverApplicationTests.java
feignclient/: pom.xml
feignclient/src/main/java/org/shoper/example/feignclient/: ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
feignclient/src/main/resources/: application.yml
resttemplateclient/: pom.xml
resttemplateclient/src/main/java/org/shoper/example/eurekaclient/: ComputeController.java  ComputeService.java
resttemplateclient/src/main/resources/: application.yml
ribbonclient/: pom.xml
ribbonclient/src/main/java/org/shoper/example/eurekaclient/: ComputeService.java  RibbonclientApplication.java
ribbonclient/src/main/resources/: application.yml
server-api/: pom.xml
server-api/src/main/java/org/shoper/example/feignclient/api/: ComputeClient.java  ComputeClientHystrixApi.java  ComputeClientHystrix_stub.java  StubConfig.java  User.java  UserClient.java
sms/: pom.xml
sms/src/main/java/: Demo.java
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/org/shoper/example/springboot/springcloudconfig/: Application1.java  Controller.java  SpringConfigClientApplication.java
spring-cloud-config/config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/org/shoper/example/springboot/springcloudconfig/: Application3.java  SpringConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/org/shoper/example/hystrix/: HystrixApplication.java  SpringCloudZuulApplication.java
spring-cloud-hystrix/src/main/java/org/shoper/example/hystrix/web/: UserController.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-ticket-service/: pom.xml
spring-cloud-ticket-service/src/main/java/org/shoper/example/eurekaclient/: Ticket.java  TicketApplication.java  TicketController.java
spring-cloud-ticket-service/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/org/shoper/example/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/org/shoper/example/eurekaclient/: User.java  UserApplication.java  UserController.java
spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/org/shoper/example/: AggregationService.java  SpringCloudZuulApplication.java  Ticket.java  User.java  UserTicket.java
spring-cloud-zuul/src/main/java/org/shoper/example/config/: RestTemplateConfig.java
spring-cloud-zuul/src/main/java/org/shoper/example/filter/: ErrorFilter.java  Filter.java  PostFilter.java  RouteFilter.java  ThrowExceptionFilter.java
spring-cloud-zuul/src/main/java/org/shoper/example/web/: Bean.java  CorsConfig.java  MergeController.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/org/shoper/example/: SpringCloudZuulApplicationTests.java
