<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.shoper.example.springboot</groupId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>config-server</module>
        <module>config-client</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-config</artifactId>
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>org.shoper.example.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.daqsoft.commons</groupId>-->
            <!--<artifactId>commons-feign</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>